[gd_scene load_steps=4 format=3 uid="uid://b5joek407w23y"]

[ext_resource type="Script" path="res://Char1.gd" id="1_pxk6t"]
[ext_resource type="Texture2D" uid="uid://by0now7vtfow0" path="res://towers/Billy.png" id="2_cq63j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qcedc"]
radius = 72.0

[node name="Char1" type="StaticBody2D"]
position = Vector2(3, -1)
script = ExtResource("1_pxk6t")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_qcedc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.796263, 0.844042)
texture = ExtResource("2_cq63j")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
