[gd_scene load_steps=4 format=3 uid="uid://da6rwgqyo2y4b"]

[ext_resource type="Texture2D" uid="uid://dj1aks5q16dsx" path="res://PacMan.jpg" id="1_wjqn5"]

[sub_resource type="Curve2D" id="Curve2D_8mc4r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 896, 64, 0, 0, 0, 0, 896, 512, 0, 0, 0, 0, 192, 512, 0, 0, 0, 0, 192, 192, 0, 0, 0, 0, 320, 192, 0, 0, 0, 0, 320, 448, 0, 0, 0, 0, 448, 448, 0, 0, 0, 0, 448, 128, 0, 0, 0, 0, 640, 128, 0, 0, 0, 0, 640, 256)
}
point_count = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcyi0"]
size = Vector2(82, 74)

[node name="Level1" type="Path2D"]
curve = SubResource("Curve2D_8mc4r")

[node name="ENEMY" type="PathFollow2D" parent="."]
position = Vector2(64, 64)

[node name="CharacterBody2D" type="CharacterBody2D" parent="ENEMY"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ENEMY/CharacterBody2D"]
shape = SubResource("RectangleShape2D_rcyi0")

[node name="Sprite2D" type="Sprite2D" parent="ENEMY/CharacterBody2D/CollisionShape2D"]
position = Vector2(-1.90735e-06, 2.14129e-06)
scale = Vector2(0.167364, 0.171582)
texture = ExtResource("1_wjqn5")

[node name="ProgressBar" type="ProgressBar" parent="ENEMY/CharacterBody2D/CollisionShape2D"]
offset_left = -56.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 67.0
