[gd_scene load_steps=2 format=3 uid="uid://c1ngr6t1xe2gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjigu"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_kjigu")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-06, -0.250003)
scale = Vector2(0.15625, 0.160156)
