[gd_scene load_steps=3 format=3 uid="uid://ct10v3buqw8m3"]

[ext_resource type="Script" path="res://Tower1Panel.gd" id="1_g26vg"]
[ext_resource type="Texture2D" uid="uid://b0qxw0gof05dm" path="res://towers/PopButton.png" id="2_k4plw"]

[node name="Tower1Panel" type="Panel"]
custom_minimum_size = Vector2(90, 90)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g26vg")

[node name="PopButton" type="Sprite2D" parent="."]
position = Vector2(45, 44)
scale = Vector2(0.3, 0.54)
texture = ExtResource("2_k4plw")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
