[gd_scene load_steps=4 format=3 uid="uid://cimtjr4j463i7"]

[ext_resource type="Script" path="res://tower.gd" id="1_cegdm"]
[ext_resource type="Texture2D" uid="uid://bys0j7cnamvf2" path="res://assets/Billy.png" id="2_gxlkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm4sy"]
size = Vector2(136, 149)

[node name="Tower" type="Node2D"]
position = Vector2(135, 85)
script = ExtResource("1_cegdm")

[node name="Billy" type="Sprite2D" parent="."]
position = Vector2(0, 11.25)
scale = Vector2(1, 0.94)
texture = ExtResource("2_gxlkw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-28, -30.5)
shape = SubResource("RectangleShape2D_bm4sy")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
