[gd_scene load_steps=6 format=3 uid="uid://dm0lqxwxfqk26"]

[ext_resource type="Script" path="res://world_1.gd" id="1_oemwd"]
[ext_resource type="PackedScene" uid="uid://d37mtftck3vxb" path="res://spawn_button.tscn" id="4_mh3rb"]
[ext_resource type="PackedScene" uid="uid://bpqhqvtbe5l1v" path="res://droppable_platform.tscn" id="6_ml8pa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sv6sd"]

[sub_resource type="GDScript" id="GDScript_wp312"]
script/source = "extends Node2D
"

[node name="World_1" type="Node2D"]
material = SubResource("CanvasItemMaterial_sv6sd")
script = ExtResource("1_oemwd")

[node name="TowerContainer" type="Node2D" parent="."]
modulate = Color(0.113725, 1, 1, 1)
script = SubResource("GDScript_wp312")

[node name="StaticBody2D" parent="." instance=ExtResource("6_ml8pa")]
z_index = -1
position = Vector2(215, 486)

[node name="Sp" parent="." instance=ExtResource("4_mh3rb")]
offset_left = 514.104
offset_top = 452.52
offset_right = 1188.1
offset_bottom = 835.52

[node name="StaticBody2D2" parent="." instance=ExtResource("6_ml8pa")]
z_index = -1
position = Vector2(215, 164)

[node name="StaticBody2D3" parent="." instance=ExtResource("6_ml8pa")]
z_index = -1
position = Vector2(645, 159)
